# SupplementsShop

./: .gitignore  Dockerfile  README.md  SupplementsShop.sln  docker-compose.yml
.github/workflows/: ci.yml
SupplementsShop/: Program.cs  SupplementsShop.csproj  appsettings.json
SupplementsShop.Application/: DependencyInjection.cs  SupplementsShop.Application.csproj
SupplementsShop.Application/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CompanyDto.cs  InventoryItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs
SupplementsShop.Application/Services/: AuthService.cs  CartService.cs  CartSessionService.cs  CategoryService.cs  EmailSenderService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailSenderService.cs  IImageService.cs  IInventoryApiClient.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ImageService.cs  InventoryApiClient.cs  OrderService.cs  PaymentService.cs  ProductService.cs
SupplementsShop.Domain/: SupplementsShop.Domain.csproj
SupplementsShop.Domain/Entities/: CartItemContext.cs  Category.cs  CategoryProduct.cs  Company.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
SupplementsShop.Domain/Interfaces/: ICartItemRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPagedList.cs  IProductRepository.cs
SupplementsShop.Domain/Models/: Cart.cs  CartItem.cs  PagedList.cs
SupplementsShop.Infrastructure/: DependencyInjection.cs  SupplementsShop.Infrastructure.csproj
SupplementsShop.Infrastructure/Data/: DbInitializer.cs
SupplementsShop.Infrastructure/Extensions/: AsyncIQueryableExtensions.cs  SessionExtensions.cs  SessionKeys.cs
SupplementsShop.Infrastructure/Identity/: AppDbInitializer.cs  InfrastructureSetup.cs  UserSeeder.cs
SupplementsShop.Infrastructure/Migrations/: 20250217132152_InitialMigration.Designer.cs  20250217132152_InitialMigration.cs  20250227181354_AddIdentityTables.Designer.cs  20250227181354_AddIdentityTables.cs  20250228113535_InitialMigration.Designer.cs  20250228113535_InitialMigration.cs  20250311072420_InitialMigration.Designer.cs  20250311072420_InitialMigration.cs  20250311175419_OrderItemKey.Designer.cs  20250311175419_OrderItemKey.cs  20250313090555_RemoveUserIdFromOrder.Designer.cs  20250313090555_RemoveUserIdFromOrder.cs  20250313090957_AddUserIdToOrder.Designer.cs  20250313090957_AddUserIdToOrder.cs  20250315140046_CartItemDbTable.Designer.cs  20250315140046_CartItemDbTable.cs  20250415211641_ProductNumberAndQuantityMigration.Designer.cs  20250415211641_ProductNumberAndQuantityMigration.cs  20250416133232_OrderItemProductNumber.Designer.cs  20250416133232_OrderItemProductNumber.cs  SupplementsShopContextModelSnapshot.cs
SupplementsShop.Infrastructure/Persistence/: CachedProductRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplementsShopContext.cs  SupplementsShopContextFactory.cs
SupplementsShop.Web/: Program.cs  SupplementsShop.Web.csproj  appsettings.json
SupplementsShop.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
SupplementsShop.Web/Factories/: CartModelFactory.cs  CategoryModelFactory.cs  ICartModelFactory.cs  ICategoryModelFactory.cs  IOrderModelFactory.cs  IProductModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs
SupplementsShop.Web/ViewComponents/: CartViewComponent.cs
SupplementsShop.Web/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryProductsListModel.cs  CategoryViewModel.cs  LoginViewModel.cs  (+10 more)
SupplementsShop/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
SupplementsShop/Data/: SupplementsShopContext.cs
SupplementsShop/Factories/: CartModelFactory.cs  CategoryModelFactory.cs  ICartModelFactory.cs  ICategoryModelFactory.cs  IOrderModelFactory.cs  IProductModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs
SupplementsShop/Migrations/: 20250217132152_InitialMigration.Designer.cs  20250217132152_InitialMigration.cs  SupplementsShopContextModelSnapshot.cs
SupplementsShop/Models/: Cart.cs  CartItem.cs  CategoriesRepository.cs  Category.cs  Company.cs  Product.cs  SessionExtensions.cs
SupplementsShop/Properties/: launchSettings.json
SupplementsShop/ViewComponents/: CartViewComponent.cs
SupplementsShop/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryProductsListModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductCategoryViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  ProductsListModel.cs  RegisterViewModel.cs
SupplementsShop/ViewTagHelpers/: MyDisabledButton.cs
SupplementsShop/Views/: _ViewImports.cshtml
SupplementsShop/Views/Account/: Login.cshtml  Register.cshtml  ThankYou.cshtml
SupplementsShop/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderFailed.cshtml  Payment.cshtml  ThanksForOrder.cshtml
SupplementsShop/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
SupplementsShop/Views/Category/: CategoryPage.cshtml  Products.cshtml  ShowProducts.cshtml
SupplementsShop/Views/Company/: Details.cshtml
SupplementsShop/Views/Product/: Details.cshtml  Edit.cshtml  Search.cshtml
SupplementsShop/Views/Shared/: _CartModal.cshtml  _Layout.cshtml  _ProductList.cshtml
SupplementsShop/Views/Shared/Components/Cart/: Default.cshtml
SupplementsShop/wwwroot/custom-css/: custom-styles.css
SupplementsShop/wwwroot/js/: cart.js  category.js  productEdit.js
SupplementsShop/wwwroot/lib/inputmask/: bower.json  composer.json  package.json
SupplementsShop/wwwroot/lib/inputmask/inputmask-pages/src/assets/: Changelog.md
SupplementsShop/wwwroot/lib/inputmask/lib/: mask.js
SupplementsShop/wwwroot/lib/inputmask/lib/extensions/: inputmask.numeric.extensions.js
(+26 files in other folders)
