<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupplementsShop.Application\SupplementsShop.Application.csproj" />
      <ProjectReference Include="..\SupplementsShop.Infrastructure\SupplementsShop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\wrappers\jquery.bundler-require-wrapper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\wrappers\jquery.bundler-require-wrapper.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\binary.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\jsonp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\load.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\location.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\xhr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\attr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\classes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\prop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\val.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\callbacks.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\access.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\camelCase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\DOMEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\isArrayLike.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\isAttached.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\isObviousHtml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\nodeName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\parseHTML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\parseXML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\readyException.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\toType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\adjustCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\cssCamelCase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\curCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\finalPropName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\isAutoPx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\showHide.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\getStyles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rcustomProp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\swap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\Data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\acceptData.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataUser.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated\ajax-event-alias.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\dimensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\Tween.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event\trigger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\amd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\global.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\domManip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\getAll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\offset.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue\delay.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector-native.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\createCache.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\escapeSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\filterMatchExpr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\preFilter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\rbuggyQSA.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\selectorError.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\testContext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\tokenize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\toSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\unescapeSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\uniqueSort.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\attributes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\identifier.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\matches.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\pseudos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rcomma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rdescend.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rleadingCombinator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rpseudo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rsibling.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\serialize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\findFilter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\dir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\arr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\class2type.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\document.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\documentElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\flat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\fnToString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\getProto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\hasOwn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\indexOf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\isIE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\isWindow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\pnum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\pop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\push.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rcheckableType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rcssNum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rtrimCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\slice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\sort.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\splice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\toString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\whitespace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrapper-esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrapper-factory-esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrapper-factory.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrapper.js" />
    </ItemGroup>

</Project>
