<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.18" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupplementsShop.Application\SupplementsShop.Application.csproj" />
      <ProjectReference Include="..\SupplementsShop.Infrastructure\SupplementsShop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\wrappers\jquery.bundler-require-wrapper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\wrappers\jquery.bundler-require-wrapper.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\binary.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\jsonp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\load.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\location.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\xhr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\attr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\classes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\prop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\val.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\callbacks.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\access.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\camelCase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\DOMEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\isArrayLike.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\isAttached.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\isObviousHtml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\nodeName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\parseHTML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\parseXML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\readyException.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\toType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\adjustCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\cssCamelCase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\curCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\finalPropName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\isAutoPx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\showHide.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\getStyles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rcustomProp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\swap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\Data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\acceptData.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataUser.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated\ajax-event-alias.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\dimensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\Tween.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event\trigger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\amd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\global.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\domManip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\getAll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\offset.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue\delay.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector-native.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\createCache.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\escapeSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\filterMatchExpr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\preFilter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\rbuggyQSA.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\selectorError.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\testContext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\tokenize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\toSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\unescapeSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\uniqueSort.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\attributes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\identifier.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\matches.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\pseudos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rcomma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rdescend.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rleadingCombinator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rpseudo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\var\rsibling.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\serialize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\findFilter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\dir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\arr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\class2type.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\document.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\documentElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\flat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\fnToString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\getProto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\hasOwn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\indexOf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\isIE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\isWindow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\pnum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\pop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\push.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rcheckableType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rcssNum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rtrimCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\slice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\sort.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\splice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\toString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\whitespace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrapper-esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrapper-factory-esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrapper-factory.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrapper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\.eslintignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\.eslintrc" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\.gitattributes" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\.prettierignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\.prettierrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\bundle.colormask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\bundle.jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\Changelog.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\composer.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\dist\bindings\inputmask.binding.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\dist\colormask.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\dist\colormask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\dist\colormask.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\dist\inputmask.es6.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\dist\inputmask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\dist\inputmask.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\dist\jquery.inputmask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\dist\jquery.inputmask.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\Gruntfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\.env" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\.prettierignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\.prettierrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\generate-react-cli.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\public\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\public\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\public\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\public\robots.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\App.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\App.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\App.test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\browserstack-logo-600x315.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\Changelog.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\Colormask.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\DatetimeExtension.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\Documentation.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\github-mark-white.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\inputmask.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\Introduction.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\jb_beam.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\NumericExtension.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\assets\OtherExtensions.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Changelog\Changelog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Changelog\Changelog.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Changelog\Changelog.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Changelog\ChangelogToc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Colormask\Colormask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Colormask\Colormask.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Colormask\Colormask.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Colormask\ColormaskToc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\DatetimeAlias\DatetimeAlias.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\DatetimeAlias\DatetimeAlias.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\DatetimeAlias\DatetimeAlias.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\DatetimeAlias\DatetimeAliasToc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\DemoMask\DemoMask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\DemoMask\DemoMask.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\DemoMask\DemoMask.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Demo\Demo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Demo\Demo.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Demo\Demo.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\Documentation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\Documentation.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\Documentation.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\DocumentationToc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\DocumentationToc.module scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Extensions\Extensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Extensions\Extensions.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Extensions\Extensions.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Extensions\ExtensionsToc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Footer\Footer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Footer\Footer.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Footer\Footer.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Footer\Footer.test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Header\Header.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Header\Header.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Header\Header.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Introduction\Introduction.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Introduction\Introduction.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Introduction\Introduction.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\MarkDownPage\MarkDownPage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\MarkDownPage\MarkDownPage.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\MarkDownPage\MarkDownPage.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\MarkDownPage\MarkDownPageContext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Navigation\Navigation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Navigation\Navigation.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Navigation\Navigation.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\NumericAlias\NumericAlias.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\NumericAlias\NumericAlias.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\NumericAlias\NumericAlias.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\NumericAlias\NumericAliasToc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Toc\Toc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Toc\Toc.lazy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\Toc\Toc.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\ViewPort\ViewPort.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Components\ViewPort\ViewPortContext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\ErrorBoundary.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\reportWebVitals.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\RoutingProvider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\setupTests.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Shared\colors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Shared\constants.module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Shared\HashFragments.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Shared\RouteNames.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\inputmask-pages\src\Shared\Throttle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\karma.conf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\bindings\inputmask.binding.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\bindings\inputmask.es6.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\defaults.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\definitions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\dependencyLibs\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\dependencyLibs\events.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\dependencyLibs\extend.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\dependencyLibs\inputmask.dependencyLib.jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\dependencyLibs\inputmask.dependencyLib.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\environment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\escapeRegex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\eventhandlers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\eventruler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\extensions\colormask.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\extensions\colormask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\extensions\inputmask.date.extensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\extensions\inputmask.date.i18n.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\extensions\inputmask.extensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\extensions\inputmask.numeric.extensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\global\FormData.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\global\window.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\inputHandling.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\inputmask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\inputmaskElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\jquery.inputmask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\keycode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\mask-lexer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\mask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\masktoken.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\polyfills\Array.includes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\polyfills\Object.entries.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\polyfills\Object.getPrototypeOf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\polyfills\String.includes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\positioning.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\validation-tests.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\lib\validation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\micromasks\mm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\nodetest.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\nuspecs\Inputmask.nuspec" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\nuspecs\jquery.inputmask.nuspec" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\nuspecs\Readme.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\prototypeExtensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\qunit.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\simulator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_alternations.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_attributes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_base.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_date.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_dynamic.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_escape.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_formatvalidate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_initialvalue.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_inputeventonly.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_ip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_jitmasking.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_jquery_inputmask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_keepStatic.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_multi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_numeric.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_numericinput.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_option.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_optional.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_paste.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_regex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\qunit\tests_setvalue.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\inputmask\webpack.config.js" />
    </ItemGroup>

</Project>
